
plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.14"
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("App")
}